@import url('https://fonts.googleapis.com/css2?family=Meow+Script&family=Readex+Pro:wght@500&family=Nunito:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,300;0,600;1,300&display=swap');

/* ------- Variables ------ */

$font-logo: 'Meow Script', serif;
$font-base: 'Source Sans Pro', sans-serif;
$font-detail: 'Readex Pro', sans-serif;
$dark-grey: #222;
$marigold: #f89514;
$marigold-light: #fcbf4e;
$rounded-corners: 14px;
$small-screen: 600px;

/* ------- Mixins ------ */

@mixin form-special {
    color: $dark-grey;
    font-family: $font-detail;
    font-size: 1.2em;
}

@mixin carat-icon {
    content: '▾';
    margin: 0 10px;
}

@mixin trip-card-label {
    font-family: $font-detail;
    font-weight: 700;
} 

@mixin forecast-grid-row {
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-rows: 100%;
}

@mixin featured-button {
    background-color: $dark-grey;
    color: #fff;
    border: none;
    font-size: inherit;
    padding: 5px;
    border-radius: $rounded-corners;

    &:hover {
        background-color: #111;
        color: $marigold;
        transition-duration: 400ms;
    }

    &:active {
        background-color: #000;
        color: $marigold-light;
        border: 1px solid $marigold-light;
    }
}

// button > i {
//     padding: 0 !important;
// }

i.fas {
    font-size: larger;
}

/* ------- Structural Elements ------ */

#app-overlay {
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    width: 200vw;
    height: 200vh;
    background-color: #111;
    opacity: 0; // default transparent
    z-index: 5;
    transition-duration: 800ms;
}

body{
    font-family: $font-base;
    font-size: 18px;
    height:100vh;
    width: 100%;
    margin: 0 !important;
    z-index: 0;
    background-image: url('../media/mountains.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-color: $dark-grey;
    overflow-x: hidden;
}

.import-images{
    visibility: hidden;

    .alt1{
        background-image: url('../media/temples.jpg');
    }
    .alt2{
        background-image: url('../media/skyline.png');
    }
    .alt3{
        background-image: url('../media/palms.jpg');
    }
}

header {
    .logo{
        min-height: 100px;
        margin: 0 !important;
        padding: 20px 30px;
    }
}

nav {
    display: flex !important;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 50px;
    background-color: $dark-grey;
    z-index: 1;
    position: sticky;

    .dropdown {
        overflow: hidden;
    
        .dropbtn {
            color: #fff;
            font-size: 16px;  
            border: none;
            outline: none;
            padding: 0 30px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        &#about {
            .dropbtn::before {
                @include carat-icon;
            }
            &:hover {
                .dropbtn {
                    color: $marigold;
                }
                .about-panel {
                    display: block;
                }
            }
        }

        &#choose-theme {
            .dropbtn::after{
                @include carat-icon;
            }
            &:hover {
                .dropbtn {
                    color: $marigold;
                }
                .theme-menu {
                    display: block;
                }
            }
        }
    }
      
    .about-panel{
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;

        li {
            list-style-type: none;
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
    }

    .theme-menu {
        @extend .about-panel;

        li:hover {
            color: $marigold;
            background-color: #e7e7e7;
            font-weight: 700;
        }
    }
}

@media screen and (max-width: $small-screen) {
    nav .dropdown .dropbtn {
        padding: 0 15px;
    }
}

main {
    font-family: $font-base;
    min-height: 100px;
    padding: 1em;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#add-trip {
    margin: 10% 5% 0 5%;
    width: auto;
    max-width: 750px;
    background-color:#fff;
    z-index: 1;
    display: flex;
    flex-direction: column;
    flex-shrink: 2;
    padding: 1em 1em 1.5em 1em;
    border-radius: $rounded-corners;

    .form-panel {
        background-color:rgb(209 182 206);
        border-radius: $rounded-corners;
        padding: 15px 20px !important;
        transition-duration: 400ms;
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    }
}

.title{
    height: 2em;
    margin-bottom: 1.2em;
}

@media screen and (max-width: $small-screen) {
    .title{
        margin-bottom: .5em;
    }
}

form {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-gap: 5px;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(3,1fr) 0px 40px;

    #city-tip {
        grid-column: 1 / span 5;
        grid-row: 2 / 3;
        font-size: smaller;
    }
}

label{
    display:block;
    font-weight: 700;
    padding: 5px 0 !important;

    &.label-main {
        @include form-special;
    }

    &.label-detail {
        font-size: smaller;
        font-weight: 600;
    }

    &#label-destination {
        grid-column: 1 / span 6;
        grid-row: 1 / 2;
    }
    &#label-when {
        grid-column: 7 / span 6;
        grid-row: 1 / 2;
    }
    &#label-start-date {
        grid-column: 7 / 8;
        grid-row: 2 / 3;
        text-align: end;
    }
    &#label-end-date {
        grid-column: 7 / 8;
        grid-row: 3 / 4;
        text-align: end;
        
    }
}

input{
    display:block;
    padding: .5em;
    height: 32px;
    max-width: 100%;
    background-color: #f9f9f9;
    color: $dark-grey; 
    font-family: $font-base !important;
    font-size: smaller;
    border-radius: 4px;

    &#destination{
        grid-column: 1 / span 5;
        grid-row: 3 / 4;
    }
    &#start-date{
        grid-column: 8 / -1;
        grid-row: 2 / 3;
        width: auto !important;
    }
    &#end-date{
        grid-column: 8 / -1;
        grid-row: 3 / 4;
        width: auto !important;
    }

    // submit button
    &#submit-form{
        grid-column: 1 / -1;
        grid-row: 5 / 6;
        height: 40px;
        background-color: $dark-grey;
        color: #fff;
        border: none;
        font-size: inherit;
        padding: 5px;

        &:hover {
            background-color: #111;
            color: $marigold;
            transition-duration: 400ms;
        }

        &:active {
            background-color: #000;
            color: $marigold-light;
            border: 1px solid $marigold-light;
        }
    }
}

@media screen and (max-width: $small-screen){
    form {
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: repeat(3,1fr) 0px repeat(3,1fr) 0px 50px;
    }

    label#label-destination {
        grid-column: 1 / span 6;
        grid-row: 1 / 2;
    }
    #city-tip {
        grid-column: 1 / span 6;
        grid-row: 2 / 3;
    }
    input#destination{
        grid-column: 1 / span 6;
        grid-row: 3 / 4;
    }
    label#label-when {
        grid-column: 1 / span 6;
        grid-row: 5 / 6;
    }
    label#label-start-date {
        grid-column: 1 / 2;
        grid-row: 6 / 7;
        text-align: end;
    }
    input#start-date{
        grid-column: 2 / span 5;
        grid-row: 6 / 7;
    }
    label#label-end-date {
        grid-column: 1 / 2;
        grid-row: 7 / 8;
        text-align: end;
    }
    input#end-date{
        grid-column: 2 / span 5;
        grid-row: 7 / 8;
    }

    input#submit-form{
        grid-column: 1 / span 6;
        grid-row: 9 / 10;
    }
}

.toggle {
    height: 5px;
    display: flex;
    justify-content: flex-end;
}

#hide-form,
#show-form {
    padding: 8px 0;
    font-style: italic;
    font-size: smaller;
}

#hide-form::after {
    margin-left: 5px;
    content: "▲";
} 

#show-form::after {
    margin-left: 5px;
    content: "▼";
} 

#view-trips {
    @extend #add-trip;

    h2 {
        text-align: right;
    }

    #no-trips {
        text-align: center;
    }

    .trips-panel {
        @extend .form-panel;
    }

    #trips-container {
        display: flex;
        flex-wrap: wrap-reverse;
        flex-direction: row-reverse;
        justify-content: space-evenly;
        grid-gap: 20px;
    }

    .trip-card {
        background-color: #fff;
        padding: 1em;
        height: auto;
        border-radius: $rounded-corners;
        display: grid;
        grid-template-columns: repeat(2, 66px) 10px repeat(3,45px);
        grid-template-rows: 30px 20px repeat(6, 40px) repeat(2, 30px);
        // grid-gap: 5px;
        align-items: center;
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    }

    .destination {
        @include trip-card-label;
        font-size: 1.5em;
        grid-column: 1 / span 7;
        grid-row: 1 / span 1;
    }

    .dates {
        grid-column: 1 / span 7;
        grid-row: 2 / span 1;
    }

    #trip-length {
        font-family: $font-detail;
    }

    .city-image {
        grid-column: 1 / span 7;
        grid-row: 3 / span 5;
        background-size: cover; 
        min-height: 180px;
    }

    .current-weather-container {
        grid-column: 1 / span 2;
        grid-row: 8 / span 3;
        border: 1px solid rgb(173, 173, 173);
        border-radius: $rounded-corners;
        height: 100px;
    }

    .current-weather-label {
        grid-column: 1 / span 2;
        grid-row: 8 / span 1;
        text-align: center;
        @include trip-card-label;
    }

    .current-weather-temp {
        grid-column: 1 / span 1;
        grid-row: 9 / span 1;
        text-align: center;
        // font-size: larger;
    }

    .current-weather-icon {
        grid-column: 2 / span 1;
        grid-row: 9 / span 1;
        height: 40px;
    }

    .current-weather-description {
        grid-column: 1 / span 2;
        grid-row: 10 / span 1;
        font-size: smaller;
        text-align: center;
    }

    button.show-forecast {
        grid-column: 4 / span 3;
        grid-row: 8 / span 1;
        border: 1px solid $dark-grey;
        border-radius: $rounded-corners;
        font-size: smaller;
        margin-top: -10px;
    }

    button.open-modal {
        grid-column: 4/span 3;
        grid-row: 9/span 2;
        height: 60px;
        font-weight: 300;
        @include featured-button;
    }

    .trip-card-modal {
        position: fixed;
        display: none;
        padding: 20px;
        top: 5vh;
        z-index: 10;
        background-color: rgb(172, 172, 172);
        height: 900vh;
        width: 678px; // fix later
        // border: 3px solid red;
        border-radius: $rounded-corners;
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.9);

        .modal-body {
            display: flex;
            flex-direction: column;
            padding:20px;
            background-color: #fff;
            // box-shadow: 0 2px 5px 2px rgba(0,0,0,.1);
            box-shadow: -7px -7px 8px -4px rgb(0 0 0 / 0.2);
            grid-gap: 20px;
        }

        .modal-header {
            display: grid;
            grid-template-columns: 90% repeat(2,1fr);
            grid-template-rows: 70% 30%;

            h2 {
                text-align: left;
            }

        }
        

        // .close-modal, 
        // .print {
        //     position: relative;
        //     float: right;
        // }

        .weather-forecast {
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 2em 2em 60px 2em 2em;
            border: 2px solid $dark-grey;
            padding: 20px;
            border-radius: $rounded-corners;
        }
    
        .forecast-label {
            @include trip-card-label;
        }

        .days-row{
            @include forecast-grid-row;
            grid-template-columns: repeat(5, 1fr);

            p {
                font-size: smaller;
            }
        }

        .icons-row{
            @include forecast-grid-row;
            grid-template-columns: repeat(5, 1fr);
        }

        .temps-row {
            @include forecast-grid-row;
            grid-gap: 8px;
            grid-template-columns: repeat(10, 1fr);

            P {
                font-size: smaller;
            }
        }

        .desc-row {
            @include forecast-grid-row;
            grid-template-columns: repeat(5, 1fr);

            P {
                font-size: smaller;
                // font-weight: 600;
            }
        }

        .weekday {
            @include trip-card-label;
        }

        .temp-high{ 
            text-align: right;
        }

        .temp-low {
            text-align: left;
        }

        .temp-high span,
        .temp-low span {
            font-weight: 600;
        }

        .forecast-icon {
            height: 60px;
        }

        // .desc-row {
        //     display: grid;
        //     grid-template-columns: repeat(5, 1fr);
        //     grid-template-rows: 100%;

        // }

        // .forecast-grid {
        //     display: grid;
        //     grid-template-columns: repeat(12, 1fr);
        //     grid-template-rows: repeat(6, 1fr);
        // }
    
        // .forecast-tomorrow {
        //     display: block;
        // //     grid-column: 8 / span 6;
        // //     grid-row: 2 / span 1;
        // }
    }

}


button {
    font-family: $font-base;
    width: 100%;
    font-size: 1em;
    height: 2em;
    background-color: transparent;
    border-radius: 4px;
    border: none;
    transition: all 500ms;

    &:hover,
    &:active {
        cursor: pointer;
        color: $marigold;
    }
}


footer {
    display: flex !important;
    flex-direction: column;
    justify-content: flex-end;
    align-content: flex-end;
    background-color: $dark-grey;
    min-height: 200px;
}

footer p {
    padding: 5%;
    font-size: smaller;
    text-align: right;
    color: rgb(172, 172, 172)
}



/* ------- Typography -------- */

html {
    font-family: $font-base;
    color: #000;
}

h1{
    font-family: $font-logo !important;
    font-size: 5em;
    text-align: right;
    margin: 0 30px;
}

h2{
    font-family: $font-logo !important;
    font-size: 2.5em;
    transition-duration: 400ms;
    padding-right: 6px !important;
}

@media screen and (max-width: $small-screen){
    h1 {
        font-size: 3em;
    }
    h2 {
        font-size: 2em;
    }
}

p {
    margin-block-start: 0;
    margin-block-end: 0;
    padding: 1em;
}

a {
    color: $marigold;
}