@import 'app.scss'; // includes mixins & variables

#add-trip {
    margin: 10% 5% 0 5%;
    width: auto;
    min-width: 360px;
    max-width: 716px; // matches width of view-trips with 2 cards
    background-color:#fff;
    z-index: 0;
    display: flex;
    flex-direction: column;
    flex-shrink: 2;
    padding: 1em 1em 1.5em 1em;
    border-radius: $rounded-corners;

    @include for-small-mobile {
        min-width: 80vw;
        max-width: 333px;
        margin: 10% 0 0 0;
        padding: 1em .5em 1.5em .5em;
    }
    
    @media screen and (min-width: $small-screen) and (max-width: $medium-screen) {
        max-width: 480px !important;
    }

    .form-panel {
        background-color:rgb(209 182 206);
        border-radius: $rounded-corners;
        padding: 20px !important;
        transition-duration: 400ms;
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);

        @include for-small-mobile {
            padding: 1em .5em !important;
        }
    }
}

.title{
    height: 2em;
    margin-bottom: 1.2em;
    display: flex;

    @include for-small-mobile {
        margin-bottom: .5em;
        flex-direction: column;
    }
}

form {
    display: grid;
    justify-content: center;
    align-items: center;

    &.new-trip {
        grid-template-columns: repeat(12,1fr);
        grid-template-rows: repeat(3,1fr) 0px 40px;
        grid-gap: 5px;
    }

    #city-tip {
        grid-column: 1 / span 5;
        grid-row: 2 / 3;
        font-size: smaller;
    }
}

.label-detail {
    font-size: smaller;
    font-weight: 600;
}

label{
    display:block;
    font-weight: 700;
    padding: 5px 0 !important;

    &.label-main {
        @include form-special;
        margin-top: -5px;

        @include for-small-mobile {
          font-size: 18px;  
        }
    }

    &#label-destination {
        grid-column: 1 / span 6;
        grid-row: 1 / 2;
    }
    &#label-when {
        grid-column: 7 / span 6;
        grid-row: 1 / 2;
    }
    &#label-start-date {
        grid-column: 7 / 8;
        grid-row: 2 / 3;
        text-align: end;
    }
    &#label-end-date {
        grid-column: 7 / 8;
        grid-row: 3 / 4;
        text-align: end;
    }
}

input, 
textarea{
    display:block;
    padding: .5em;
    height: 32px;
    max-width: 100%;
    background-color: #f9f9f9;
    color: $dark-grey; 
    font-family: $font-base !important;
    font-size: smaller;
    border-radius: 4px;
    box-shadow: inset 0 1px 4px 0 #adadad;
    border: 1px solid #222;
    resize: none;

    &::placeholder {
        color: #adadad !important;
        font-size: smaller;
      }

    &#destination{
        grid-column: 1 / span 5;
        grid-row: 3 / 4;
    }
    &#start-date{
        grid-column: 8 / -1;
        grid-row: 2 / 3;
        width: auto !important;
    }
    &#end-date{
        grid-column: 8 / -1;
        grid-row: 3 / 4;
        width: auto !important;
    }

    // submit button
    &#submit-form{
        grid-column: 1 / -1;
        grid-row: 5 / 6;
        height: 40px;
        background-color: $dark-grey;
        color: #fff;
        border: none;
        font-size: inherit;
        padding: 5px;
        box-shadow: none;

        &:hover {
            background-color: #111;
            color: $marigold;
            transition-duration: 400ms;
        }

        &:active {
            background-color: #000;
            color: $marigold-light;
            border: 1px solid $marigold-light;
        }
    }
}

@media screen and (max-width: $medium-screen){
    form.new-trip {
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: repeat(3,1fr) 0px repeat(3,1fr) 0px 50px;
    }

    label#label-destination {
        grid-column: 1 / span 6;
        grid-row: 1 / 2;
    }
    #city-tip {
        grid-column: 1 / span 6;
        grid-row: 2 / 3;
    }
    input#destination{
        grid-column: 1 / span 6;
        grid-row: 3 / 4;
    }
    label#label-when {
        grid-column: 1 / span 6;
        grid-row: 5 / 6;
    }
    label#label-start-date {
        grid-column: 1 / 2;
        grid-row: 6 / 7;
        text-align: end;
    }
    input#start-date{
        grid-column: 2 / span 5;
        grid-row: 6 / 7;
    }
    label#label-end-date {
        grid-column: 1 / 2;
        grid-row: 7 / 8;
        text-align: end;
    }
    input#end-date{
        grid-column: 2 / span 5;
        grid-row: 7 / 8;
    }

    input#submit-form{
        grid-column: 1 / span 6;
        grid-row: 9 / 10;
    }
}

#input-validation {
    text-align: center;
    font-family: $font-detail;
    padding: 10px 0;
    color: $medium-grey;
}

#city-validation,
#dates-validation {
    @extend #input-validation;
    color: $error-red;
}

.toggle {
    height: 5px;
    display: flex;
    justify-content: flex-end;
}

#show-form {
    padding: 8px 0;
    font-size: smaller;
    &::after {
        margin-left: 5px;
        content: "▾";
        font-size: larger;
    }   
}

#hide-form{
    padding: 8px 0;
    font-size: smaller;
    margin-top: -4px;

    &::after {
        margin-left: 5px;
        content: "▴";
        font-size: larger;
    } 
}


#view-trips {
    @extend #add-trip;

    @media screen and (min-width: $small-screen){
        min-width: 360px;
        max-width: 1080px;
    }

    h2 {
        text-align: right;
    }

    #no-trips {
        text-align: center;

        @include for-small-mobile {
            font-size: smaller;
        }
    }

    .trips-panel {
        @extend .form-panel;

        @include for-small-mobile {
            padding: .5em !important;
        }
    }

    #trips-container {
        display: flex;
        flex-wrap: wrap-reverse;
        flex-direction: row-reverse;
        justify-content: space-evenly;
        grid-gap: 20px;
    }

    .trip-card {
        background-color: #fff;
        padding: 1em;
        height: auto;
        border-radius: $rounded-corners;
        max-width: 314px;
        display: grid;
        grid-template-columns: repeat(2, 24%) 3% 28% 12% 9%; // 280 px - repeat(2, 66px) 10px 80px 34px 24px
        grid-template-rows: 30px 35px 20px repeat(6, 40px) repeat(2, 30px); 
        align-items: center;
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
        transition-duration: 400ms;

        @include for-small-mobile {
            padding: 1em .5em;
        }

        &:hover {
            transform: translateY(-5px);
            box-shadow: 0 3px 10px rgb(0 0 0 / 0.5);
        }

        .country-flag {
            grid-column: 5;
        }

        .countdown {
            grid-column: 1 / span 4;
            grid-row: 1 / span 1;
            font-size: smaller;
        }
    
        .delete-trip {
            grid-column: 6 / span 1;
            grid-row: 1 / span 1;
            text-align: right;
    
            i {
                font-size: smaller;
                margin-right: -10px;
            }
    
            &:hover {
                color: $error-red;
            }
        }
    
        .destination {
            @include trip-card-label;
            font-size: 1.5em;
            grid-column: 1 / span 7;
            grid-row: 2 / span 1;
        }
    
        .dates {
            grid-column: 1 / span 7;
            grid-row: 3 / span 1;
            margin-top: 5px;

            @include for-small-mobile {
                font-size: smaller;
            }
        }
    
        #trip-length {
            font-family: $font-detail;
        }
    
        .city-image {
            grid-column: 1 / span 7;
            grid-row: 4 / span 5;
            background-size: cover; 
            min-height: 170px;
        }
    
        .current-weather-container {
            grid-column: 1 / span 2;
            grid-row: 9 / span 3;
            border: 2px solid $medium-grey;
            border-radius: $rounded-corners;
            height: 100px;
        }
    
        .current-weather-label {
            grid-column: 1 / span 2;
            grid-row: 9 / span 1;
            text-align: center;
            @include trip-card-label;

            @include for-small-mobile {
                font-size: smaller;
            }
        }
    
        .current-weather-temp {
            grid-column: 1 / span 1;
            grid-row: 10 / span 1;
            text-align: center;
            padding-left: 20px;
        }
    
        .current-weather-icon {
            grid-column: 2 / span 1;
            grid-row: 10 / span 1;
            height: 45px;
        }
    
        .current-weather-description {
            grid-column: 1 / span 2;
            grid-row: 11 / span 1;
            font-size: smaller;
            text-align: center;

            @include for-small-mobile {
                font-size: 13px;
            }
        }
    
        button.open-modal {
            grid-column: 4/span 3;
            grid-row: 10 /span 2;
            height: 45px;
            margin-top: 15px;
            font-weight: 300;
            @include featured-button;

            @include for-small-mobile {
                font-size: 16px;
            }
        }
    
    }

    button.add-itinerary {
        grid-column: 4 / span 3;
        grid-row: 9 / span 1;
        border-radius: $rounded-corners;
        font-size: smaller;
        margin-top: 5px;
        height: 45px;
        background-color: $medium-grey;
        color: #fff;
        font-weight: 600;

        i {
            font-size: 14px;
        }

        @include for-small-mobile {
            font-size: 13px;
        }
    }
}